<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
 <h1>Login</h1>
    <form action="/auth" method="POST">
      <input name="username" type="text" required />
      <br />
      <input type="password" name="password" required />
      <br />
      <button type="submit">Signup</button>
    </form>
</body>
</html>