<!DOCTYPE html>
<html>
  <head>
    <title>Sample project</title>
  </head>
  <body>
    <h1>Signup</h1>
    <form action="/signup" method="POST">
      <input name="username" type="text" required />
      <br />
      <input type="password" name="password" required />
      <br />
      <button type="submit">Signup</button>
    </form>
  </body>
</html>
